C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\bin\Debug\net10.0-windows\Lab3_4.exe
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\bin\Debug\net10.0-windows\Lab3_4.deps.json
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\bin\Debug\net10.0-windows\Lab3_4.runtimeconfig.json
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\bin\Debug\net10.0-windows\Lab3_4.dll
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\bin\Debug\net10.0-windows\Lab3_4.pdb
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\obj\Debug\net10.0-windows\Lab3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\obj\Debug\net10.0-windows\Lab3_4.AssemblyInfoInputs.cache
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\obj\Debug\net10.0-windows\Lab3_4.AssemblyInfo.cs
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\obj\Debug\net10.0-windows\Lab3_4.csproj.CoreCompileInputs.cache
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\obj\Debug\net10.0-windows\Lab3_4.dll
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\obj\Debug\net10.0-windows\refint\Lab3_4.dll
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\obj\Debug\net10.0-windows\Lab3_4.pdb
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\obj\Debug\net10.0-windows\Lab3_4.genruntimeconfig.cache
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab3_4\obj\Debug\net10.0-windows\ref\Lab3_4.dll
