C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\bin\Debug\net10.0\Lab1_2.exe
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\bin\Debug\net10.0\Lab1_2.deps.json
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\bin\Debug\net10.0\Lab1_2.runtimeconfig.json
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\bin\Debug\net10.0\Lab1_2.dll
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\bin\Debug\net10.0\Lab1_2.pdb
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\obj\Debug\net10.0\Lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\obj\Debug\net10.0\Lab1_2.AssemblyInfoInputs.cache
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\obj\Debug\net10.0\Lab1_2.AssemblyInfo.cs
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\obj\Debug\net10.0\Lab1_2.csproj.CoreCompileInputs.cache
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\obj\Debug\net10.0\Lab1_2.dll
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\obj\Debug\net10.0\refint\Lab1_2.dll
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\obj\Debug\net10.0\Lab1_2.pdb
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\obj\Debug\net10.0\Lab1_2.genruntimeconfig.cache
C:\Users\ura21\.gemini\antigravity\scratch\OOP_Labs_Yudin\Lab1_2\obj\Debug\net10.0\ref\Lab1_2.dll
